<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pitz Stop</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main">
      <img class="logo" src="./assets/images/logo.png" alt="logo" />
      <h1>
        Pitz <span style="color:red">Stop </span> 
      </h1>
      <div class="rtl">     
         <p> 12-10-2023 </p>
      <div class="left card">
        <img
          class="12-10-23"
          src="./assets/images/12-10-23.jpeg"
          alt="Pitz the dog is chilling"
        />
        <p class="diary">היום התעוררתי מתחת למיטה זרה...

 בבוקר, הייתי בעבודה של מיכל ואז נסענו באוטו כדי לבקר את ההורים שלה, מצאתי פינה חמה מתחת לספה וקיבלתי חטיף כי הייתי כלב טוב

 <ul>
  חוץ מזה הרחתי הרבה דברים מעניינים:
  
<li>קצת קקי</li>  
<li>אחד צ’יוואווה </li>
 <li>שני שיצ׳ו</li>
 <li>סנדוויץ טונה שהתקלקלה לפני יומיים</li>
 <li>ואת צ׳ארלי שהגיעה במצב רוח לוחמני</li> 
 </ul>
</p>
 <p class="diary">
גם ביקרנו ב״סילון״ ומיכל שמה שיר יפה של בוב דילן.
אני כבר קצת עייף, ותיכף אלך לישון:). 
אוי לא! הדודה המשוגעת שוב רוצה שנצא לטיול. אני מתגעגע לאמא, נשיקות וליקוקים !        </p>

    <footer >
      <p class="footer">Pitz's Stop</p>
          </div>



    </footer>
  </body>
</html>
